# BitCoinTickStoreService

./: .gitignore  pom.xml
src/main/java/bitcoinstoreservice/: BitCoinStoreServiceApplication.java
src/main/java/bitcoinstoreservice/domain/: Market.java  TickPrice.java
src/main/java/bitcoinstoreservice/feignclient/: MarketClient.java  TickPriceClient.java
src/main/java/bitcoinstoreservice/mapper/: MarketMapper.java  TickPriceMapper.java
src/main/java/bitcoinstoreservice/scheduler/: MarketStoreServiceScheduler.java  PriceTickStoreScheduler.java
src/main/java/bitcoinstoreservice/service/: MarketStoreService.java  TickPriceStoreService.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/: BitCoinStoreServiceApplication.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/domain/: Market.java  TickPrice.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/feignclient/: MarketClient.java  TickPriceClient.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/mapper/: MarketMapper.java  TickPriceMapper.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/scheduler/: MarketStoreServiceScheduler.java  PriceTickStoreScheduler.java
src/main/java/org/investment/bitcoin/bitcointickstoreservice/service/: MarketStoreService.java  TickPriceStoreService.java
src/main/resources/mappers/: MarketMapper.xml  TickPriceMapper.xml
